doctype
html lang="en-US"
  head
    meta charset="UTF-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title ikondirekt
    /! Bootstrap
    link href="css/bootstrap.css" rel="stylesheet"
    link href="css/page.css" rel="stylesheet"
  body.neueanfrage
    #header
      .container
        .row
          .span2
            a.brand href="#"
              img alt="" src="img/logo.jpg"
          .span8
            h2.site-slogan Angemeldet als Helmut Wernbacher
            ul#nav-menu.nav.nav-pills
              li.active
                a href="#"
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Anmelden
                  b.caret
                ul.dropdown-menu
                  li
                    a href="#"
                  li
                    a href="#"
                  li
                    a href="#"
                  li
                    a href="#"
                  li
                    a href="#"
          .span2
    /! === end header content ===
    #page
      .container
        .row
          .span2.sidebar.sidebar-first
            .inner
              h3 Ich interessiere mich für
              ul.nav.nav-list
                li.active
                  a href="#"
                li
                  a href="#"
                li
                  a href="#"
                li
                  a href="#"
          .span8.main-content
            .inner
              h2.page-title Neue Anfrage.
              form.neue-anfrage-form action="#"
                fieldset
                  .control-group
                    label.control-label for=""
                    .controls
                      select.form-select id="" name=""
                        option value=""
                fieldset
                  h3 Bitte füllen sie das Formular aus
                  .control-group
                    label.control-label for=""
                    .controls
                      select.form-select id="" name=""
                        option value=""
                  .control-group
                    label.control-label for=""
                    .controls
                      select.form-select id="" name=""
                        option value=""
                  .control-group
                    label.control-label for=""
                    .controls
                      select.form-select id="" name=""
                        option value=""
                  .control-group
                    label.control-label for=""
                    .controls
                      select.form-select id="" name=""
                        option value=""
                fieldset
                  h3 Bitte wählen Sie unsere Parnter
                  .control-group
                    label.checkbox.inline for=""
                      input.form-checkbox type="checkbox"
                      img alt="" src="img/bawagpsk.jpg"
                    label.checkbox.inline for=""
                      input.form-checkbox type="checkbox"
                      img alt="" src="img/erstes.jpg"
                    label.checkbox.inline for=""
                      input.form-checkbox type="checkbox"
                      img alt="" src="img/bankaustria.jpg"
                fieldset
                  .control-group
                    label.control-label for=""
                    .controls
                      textarea.form-textarea cols="30" id="" name="" rows="10"
                .form-actions
                  button.btn type="submit"
                  button.btn type="submit"
          .span2.sidebar.sidebar-second
            .inner
              a href="#"
                img alt="" src="img/ad-right.jpg"
    /! === end page content ===
    #footer
      .container
        ul.footer-links.unstyled
          li
            a href="#"
          li.lines \
          li
            a href="#"
          li.lines \
          li
            a href="#"
          li.lines \
          li &copy; 2012, ikondirekt
    /! === end footer content ====
    script src="http://code.jquery.com/jquery-latest.js"
    script src="js/bootstrap.min.js"
