app/views/customer/enquiries/index.html.erb
<table class="table table-striped pull-left">
  <thead>
  <tr>
    <th><%= t(:date_t) %></th>
    <th><%= t(:product) %></th>
    <th><%= t(:state) %></th>
    <th><%= t(:action) %></th>
  </tr>
  </thead>
  <tbody>
  <% @enquiries.each do |enquiry| %>
      <tr>
        <td><%= enquiry.created_at.to_s(:short)  %></td>
        <td><%= enquiry.product.name if enquiry.product %></td>
        <td><%= enquiry.state_name %></td>
        <td><%= link_to t(:details), customer_enquiry_path(enquiry) %></td>
      </tr>
  <% end %>
  </tbody>
</table>

<% content_for :page_title do %>
    <%= t :list_of_enquiries %>
<% end %>

app/views/customer/enquiries/index.html.haml
%table.table.table-striped.pull-left
  %thead
    %tr
      %th= t(:date_t)
      %th= t(:product)
      %th= t(:state)
      %th= t(:action)
  %tbody
    - @enquiries.each do |enquiry|
      %tr
        %td= enquiry.created_at.to_s(:short)
        %td= enquiry.product.name if enquiry.product
        %td= enquiry.state_name
        %td= link_to t(:details), customer_enquiry_path(enquiry)
- content_for :page_title do
  = t :list_of_enquiries
