.whead
  h6 = t :content
  .clear
table.tDefault cellpadding="0" cellspacing="0" width="100%"
  tbody
    - @reply.enquiry.product.enquiry_fields.each do |field|
      tr
        td= field.title
        td= @reply.enquiry[field.machine_name.to_sym]
