.whead
  h6 = t :address
  .clear
table.tDefault cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td = t :state
      td = @enquiry.state.name
    tr
      td = t :region
      td = @enquiry.region.name
    tr
      td = t :place
      td = @enquiry.place.name
    tr
      td = t :postal_code
      td = @enquiry.place.code