= form_for(@reply) do |f|
  - if @reply.errors.any?
    #error_explanation
      h2
        = pluralize(@reply.errors.count, "error")
        | prohibited this reply from being saved:
      ul
        - @reply.errors.full_messages.each do |msg|
          li= msg
  .actions
    = f.submit
