.whead
  h6 = t :reply_details
  .clear
- unless @reply.replied?
  .body
    .nNote.nWarning style="margin-top:0px"
      p This Enquiry has not a advisor yet.
- else
  table.tDefault cellpadding="0" cellspacing="0" width="100%"
    tbody
      - @reply.enquiry.product.reply_fields.each do |field|
        tr
          td= field.title
          td= h @reply[field.machine_name.to_sym]
      tr
        td = t :meeting
        td = @reply.meeting