.whead
  h6 = t :staff_Information
  - if @reply.created?
    = link_to t(:find_a_staff_as_advisor_now), assign_partner_enquiry_path(@reply), :class => "buttonH bBlue"
  /a href="#" class="buttonH bBlue"
  /  = t :find_a_staff_as_advisor_now
  .clear
- if @reply.created?
  .body
    .nNote.nWarning style="margin-top:0px"
      p This Enquiry has not a advisor yet.
- else
  table.tDefault cellpadding="0" cellspacing="0" width="100%"
    tbody
      tr
        td =  t :name
        td =  @reply.advisor.name
      tr
        td =  t :phone
        td =  @reply.advisor.phone
      tr
        td =  t :name
        td =  @reply.advisor.fax
      tr
        td =  t :email
        td =  @reply.advisor.email