- @staffs.each_with_index do |staff, index|
  tr
    td = index + 1
    td = staff.name
    td = staff.email
    td = staff.phone
    td = staff.fax
    td
      = link_to submit_assign_partner_enquiry_path(:staff_id => staff.id), :class => "tablectrl_small bBLue tipS", "original-title" => "select", data: { confirm: 'Are you sure?' } do
        span.iconb data-icon="&#xe20d;"