= stylesheet_link_tag 'gmaps4rails'

.fluid
  .grid6
    .widget.staticGroup
      = render "customer_info"

      = render "enquiry_details"

      = render "enquiry_comment"

      = render "enquiry_location"

  .grid6
    .widget.staticGroup
      = render "enquiry_map"

      = render "staff_details"

      = render "reply_details"