= simple_form_for(@enquiry, :url => enquiries_path, :html => {:class => "neue-anfrage-form form-horizontal"}) do |f|
  fieldset
    h3 Bitte füllen sie das Formular aus
    = f.input :product_id, :as => :hidden, :input_html => { :value => @enquiry.product.id }
    = f.input :amount, :label => t(:amount)
    - @enquiry.product.enquiry_fields.each do |field|
      - if field.type == "input"
        = f.input field.machine_name.to_sym, :label => field.title
      - elsif field.type == "select"
        = f.input field.machine_name.to_sym, :collection => field.enum, :label => field.title
  /fieldset
  /  h3 Bitte füllen Sie Ihre Selbstauskunft Information aus
  /  = f.simple_fields_for :parts do |ic|
  /    = ic.input :is_accepted
  /    = ic.input :incoming_per_month
  /    = ic.input :outlay_per_month
  /    = ic.input :employee

  fieldset
    h3 Bitte wählen Sie die Partner aus
    = f.association :chosen_partners, :as => :check_boxes, :collection => @enquiry.product.companies

  fieldset
    = f.input :comment, :as => :text, :label => "Zusatz Text", :input_html => {:class => "form-textarea" }

  .form-actions
    = f.submit