= simple_form_for(@enquiry, :url => enquiries_path, :html => {:class => "neue-anfrage-form form-horizontal"}) do |f|
  fieldset
    h3 Bitte füllen sie das Formular aus
    = f.input :product_id, :as => :hidden, :input_html => { :value => @enquiry.product.id }
    = f.input :amount, :label => t(:amount)
    - @enquiry.product.enquiry_fields.each do |field|
      - if field.type == "input"
        = f.input field.machine_name.to_sym, :label => field.title
      - elsif field.type == "select"
        = f.input field.machine_name.to_sym, :collection => field.enum, :label => field.title

  fieldset
    h3 Bitte wählen Sie die Partner aus
    = f.association :chosen_partners, :as => :check_boxes, :collection => @enquiry.product.companies

  fieldset
    = f.input :comment, :as => :text, :label => "Zusatz Text", :input_html => {:class => "form-textarea" }

  .form-actions
    = f.submit

    /= f.text_field :product_id
    /.control-group
    /  label= t :amount
    /  = text_field :enquiry, :amount, :size => 30
    /- @enquiry.product.enquiry_fields.each do |field|
    /  = f.label field.title
    /  - case field.type.to_sym
    /  - when :input
    /    = f.text_field field.machine_name.to_sym
    /  - when :select
    /    = f.select field.machine_name.to_sym, options_for_select(field.enum)
    /h2= t :select_the_partners
    /.divider
    /.control-group
    /  - @enquiry.product.companies.each do |company|
    /    .select-img
    /      = check_box_tag "enquiry[chosen_partners][#{company.id}]", 1, true
    /      .img-box
    /        = image_tag(company.logo_url, :alt => company.name)
    /br/
    /p &nbsp;
    /br/
    /p &nbsp;
    /br/
    /p &nbsp;
    /br/
    /h2= t :do_you_have_comment
    /.divider
    /.control-group
    /  = text_area :enquiry, :comment, :rows => 5