table.table.pull-left
  tbody
    - @reply.enquiry.product.reply_fields.each do |field|
      tr
        td= field.title
        td= h @reply[field.machine_name.to_sym]
    tr
      td = t :meeting
      td = @reply.meeting

- if  @reply.answered?
  = link_to t(:deny), reject_answer_customer_enquiry_path(:id => @enquiry, :reply_id =>@reply), :class => "btn btn-danger pull-right"
  = link_to t(:select), choose_answer_customer_enquiry_path(:id => @enquiry, :reply_id => @reply), :class => "btn btn-success pull-right"
- content_for :page_title do
  = t :reply_details